.header
    font-weight: 700
    font-size: 30px
.input
    padding-left: 100px  
    padding-block-end: 3px  
.auth__form 
    width: 420px
.imformation
    padding-left: 200px
    padding-right: 100px
    padding-top: 50px
    padding-bottom: 50px
    background-color: #dcdcdc
    border-radius: 10px
    width: 100%
.Demo_imformation__10AQw
    left: 100px
    right: 200px
.search
    padding-left: 300px  
    padding-bottom: 10px  