@import '@radix-ui/colors/blackA.css'
@import '@radix-ui/colors/green.css'
@import '@radix-ui/colors/mauve.css'
@import '@radix-ui/colors/violet.css'

.DialogOverlay
    z-index: 999
    background-color: var(--blackA9)
    position: fixed
    inset: 0
    animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1)
.DialogContent
    z-index: 1000
    background-color: white
    border-radius: 6px
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px
    position: fixed
    top: 50%
    left: 50%
    margin: 0 auto
    transform: translate(-50%, -50%)
    width: 90vw
    width: 450px
    padding: 25px
    animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1)
    &:focus
        outline: none

.IconButton
    font-family: inherit
    border-radius: 100%
    height: 25px
    width: 25px
    display: inline-flex
    align-items: center
    justify-content: center
    color: var(--violet11)
    position: absolute
    top: 10px
    right: 10px
    border: none

    &:hover
        cursor: pointer

    &:focus
        box-shadow: 0 0 0 2px var(--violet7)
        outline: none
        border: none

@keyframes overlayShow
    from
        opacity: 0

    to
        opacity: 1

@keyframes contentShow
    from
        opacity: 0
        transform: translate(-50%, -48%) scale(0.96)

    to
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
