.header
    font-weight: 700
    font-size: 30px
.input
    padding-left: 100px 
    size: 30px 
    padding-block-end: 3px  
    width: 330px
    height: 40px
    display: flex
    flex-direction: column
    
.auth__form 
    width: 420px
.imformation
    padding-left: 200px
    padding-right: 100px
    padding-top: 50px
    padding-bottom: 50px
    background-color: #dcdcdc
    border-radius: 5px
    width: 100%
.Demo_imformation__10AQw
    left: 100px
    right: 200px
.search
    width: 100px
    
.input-wrapper
    height: 42px
    width: 100%
    display: flex
    align-items: flex-end