.primary-btn
    background: var(--primary-color)
    border-radius: 4px
    padding: 7px 18px
    text-align: center
    min-width: 72px
    max-height: 40px
    border: none
    font-weight: 700
    font-size: 14px
    color: #FFFFFF
    background-color: #F4F4F4
    line-height: 26px
    cursor: pointer
    &:hover
        opacity: 0.8
.popup-header
    display: flex
    justify-content: center
