.title_header
    margin-bottom: 20px
    font-weight: 700
    font-size: 24px
    color: #2C3038
.title_input
    color: #1B1E25
    font-weight: 700
    font-size: 14px
.input_class_add
    border: none
    background: #F0F2FA
    border-radius: 4px

    height: 40px
    padding-left: 10px

    &:hover
        cursor: pointer
        box-shadow: rgba(121, 118, 118, 0.2) 0px 4px 4px 0px
    &:focus-visible
        outline: none
.input_col
    width: 230px
.input_full
    width: 470px
.row_modal_add
    margin-top: 16px
    margin-bottom: 30px
// 
.btn_bottom
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 20px
.btn_oke
    width: 80px
    height: 40px
    font-size: 14px
    font-weight: 700
    border: none
    border-radius: 6px
    margin-right: 16px
    background-color: #2080F6
    color: #fff
    &:hover
        cursor: pointer
.header
    font-weight: 700
    font-size: 30px
.input
    padding-left: 100px 
    size: 30px 
    padding-block-end: 3px  
    width: 330px
    height: 40px
    display: flex
    flex-direction: column
    
.auth__form 
    width: 420px
.imformation
    padding-left: 200px
    padding-right: 100px
    padding-top: 50px
    padding-bottom: 50px
    background-color: #9FFCFD
    border-radius: 5px
    width: 100%
.Demo_imformation__10AQw
    left: 100px
    right: 200px
.search
    width: 100px
    
.input-wrapper
    height: 42px
    width: 100%
    display: flex
    align-items: flex-end